# mulesoft-test-api

./: .classpath  .gitignore  README.md  pom.xml
src/main/mule/: global-config.xml  p-customers-api.xml
src/main/resources/: dev-secure.yaml  dev.yaml  local.secure.properties  prod-secure.yaml  prod.yaml  uat-secure.yaml  uat.yaml
src/main/resources/api/: p-customers-api.raml
src/test/munit/: p-customers-api-test-suite.xml
